# mybatis

./: .gitignore
mybatisTest01/: pom.xml
mybatisTest01/src/main/resources/: jdbc.properties  log4j2.xml  sqlMapConfig.xml
mybatisTest01/src/main/resources/com/akai/mapper/: DeptMapper.xml  EmpMapper.xml  EmpMapper2.xml  EmpMapper3.xml
mybatisTest01/src/test/java/com/akai/test/: Test01.java  Test02.java  Test03.java  Test04.java
mybatisTest02/src/main/java/com/akai/mapper/: DeptMapper.java  EmpMapper.java  EmpMapper2.java
mybatisTest02/src/main/resources/: log4j.properties  sqlMapConfig.xml
mybatisTest02/src/main/resources/com/akai/mapper/: DeptMapper.xml  EmpMapper.xml  EmpMapper2.xml
mybatisTest02/src/test/java/com/akai/test/: Test01.java  Test02.java  Test03.java  Test04.java
mybatisTest03/: pom.xml
mybatisTest03/src/main/java/com/akai/mapper/: DeptMapper.java  EmpMapper.java  ProjectMapper.java
mybatisTest03/src/main/java/com/akai/pojo/: Dept.java  Emp.java  Project.java  ProjectRecord.java
mybatisTest03/src/main/resources/: sqlMapConfig.xml
mybatisTest03/src/main/resources/com/akai/mapper/: DeptMapper.xml  EmpMapper.xml  ProjectMapper.xml
mybatisTest03/src/test/java/com/akai/test/: Test01.java  Test02.java  Test03.java
mybatisTest04/: pom.xml
mybatisTest04/src/main/java/com/akai/mapper/: DeptMapper.java  EmpMapper.java
mybatisTest04/src/main/java/com/akai/pojo/: Dept.java  Emp.java
mybatisTest04/src/main/resources/: sqlMapConfig.xml
mybatisTest04/src/main/resources/com/akai/mapper/: DeptMapper.xml  EmpMapper.xml
mybatisTest04/src/test/java/com/akai/test/: Test01.java  Test02.java  Test03.java
mybatisTest05/: pom.xml
mybatisTest05/src/main/resources/: generatorConfig.xml
mybatisTest05/src/test/java/com/akai/test/: GeneratorSqlmap.java
